# WhereRubles

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/itzephir/whererubles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/itzephir/whererubles/app/: WhereRublesApplication.kt
app/src/main/kotlin/com/itzephir/whererubles/di/: AppComponent.kt  AppContext.kt  AppModule.kt
app/src/main/kotlin/com/itzephir/whererubles/navigation/: AppGraph.kt  Navigation.kt
app/src/main/kotlin/com/itzephir/whererubles/presentation/: MainViewModel.kt
app/src/main/kotlin/com/itzephir/whererubles/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/itzephir/whererubles/ui/component/: App.kt  BottomNavigation.kt  TopBar.kt
app/src/main/kotlin/com/itzephir/whererubles/ui/theme/: Color.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  expenses.xml  ic_launcher_background.xml  logo.xml  scaled_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/itzephir/whererubles/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/itzephir/whererubles/core/common/: InstantParceler.kt
core/connection/: build.gradle.kts
core/connection/src/main/: AndroidManifest.xml
core/connection/src/main/kotlin/com/itzephir/whererubles/core/connection/: ConnectionExtensions.kt  ConnectionMonitor.kt  ConnectionScope.kt  ConnectionStatus.kt
core/connection/src/test/kotlin/com/itzephir/whererubles/core/connection/: ConnectionMonitorTest.kt
core/data/: build.gradle.kts
core/data/account/: build.gradle.kts
core/data/category/: build.gradle.kts
core/data/common/: build.gradle.kts
core/data/transaction/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/itzephir/whererubles/core/di/: CoreDependencies.kt  NetworkDependencies.kt
core/format/: build.gradle.kts
core/format/src/main/kotlin/com/itzephir/whererubles/core/format/: AmountFormat.kt  CurrencyFormat.kt  DateFormat.kt  TimeFormat.kt
core/model/: build.gradle.kts
core/model/src/androidMain/kotlin/com/itzephir/whererubles/core/model/: Amount.android.kt  Currency.android.kt  Id.android.kt
core/model/src/commonMain/kotlin/com/itzephir/whererubles/core/model/: Amount.kt  Currency.kt  Id.kt
core/model/src/jvmMain/kotlin/com/itzephir/whererubles/core/model/: Amount.jvm.kt  Currency.jvm.kt  Id.jvm.kt
core/navigation/: build.gradle.kts  proguard-rules.pro
core/navigation/src/main/kotlin/com/itzephir/whererubles/core/navigation/: AppGraph.kt  Navigation.kt  NavigationComponent.kt  NavigationContext.kt  NavigationDependencies.kt  NavigationModule.kt
core/navigation/src/main/res/drawable/: categories.xml  income.xml  settings.xml
core/network/: build.gradle.kts
core/network/account/: build.gradle.kts
core/network/category/: build.gradle.kts
core/network/common/: build.gradle.kts
core/network/src/commonMain/kotlin/com/itzephir/whererubles/core/network/: HttpClient.kt
core/network/transaction/: build.gradle.kts
core/storage/: build.gradle.kts
core/storage/account/: build.gradle.kts
core/storage/category/: build.gradle.kts
core/storage/common/: build.gradle.kts
core/storage/src/androidMain/kotlin/com/itzephir/whererubles/core/storage/: DatabaseCreator.android.kt
core/storage/transaction/: build.gradle.kts
core/sync/: build.gradle.kts
core/sync/src/androidMain/kotlin/com/itzephir/whererubles/core/sync/: SyncWorker.kt  SyncWorkerScheduler.kt
core/ui/: build.gradle.kts
core/ui/chart/: build.gradle.kts
core/ui/src/main/kotlin/com/itzephir/whererubles/ui/: DatePicker.kt  Error.kt  InfoBlock.kt  LeadingEmojiBlock.kt  Loading.kt  SingleItem.kt  SingleItemColors.kt  TimePicker.kt  TitleBlock.kt  TopBar.kt
core/ui/theme/: build.gradle.kts
data/account/src/main/kotlin/com/itzephir/whererubles/data/account/: FakeAccountRepository.kt
data/category/src/main/kotlin/com/itzephir/whererubles/data/category/: FakeCategoryRepository.kt
data/transaction/: build.gradle.kts
data/transaction/src/main/kotlin/com/itzephir/whererubles/data/transaction/: FakeTransactionRepository.kt
data/transactions/: build.gradle.kts
data/transactions/src/main/kotlin/com/itzephir/whererubles/data/transactions/: FakeTransactionRepository.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/itzephir/whererubles/domain/model/: AccountBrief.kt  AccountId.kt  AccountResponse.kt  Category.kt  CategoryId.kt  DateTimePeriod.kt  ExpensesList.kt  IncomeList.kt  StatItem.kt  TransactionId.kt  TransactionRequest.kt  TransactionResponse.kt  UserId.kt
domain/src/main/kotlin/com/itzephir/whererubles/domain/repository/: AccountRepository.kt  CategoryRepository.kt  TransactionRepository.kt
domain/src/main/kotlin/com/itzephir/whererubles/domain/usecase/: GetAccountByIdUseCase.kt  GetCategoriesUseCase.kt  GetExpensesUseCase.kt  GetIncomeUseCase.kt
feature/account/: build.gradle.kts
feature/account/data/: build.gradle.kts
feature/account/domain/: build.gradle.kts
feature/categories/: build.gradle.kts
feature/categories/data/: build.gradle.kts
feature/categories/domain/: build.gradle.kts
feature/expenses/: build.gradle.kts
feature/expenses/data/: build.gradle.kts
feature/expenses/domain/: build.gradle.kts
feature/expenses/src/main/kotlin/com/itzephir/whererubles/expenses/action/: ExpensesScreenAction.kt
feature/history/: build.gradle.kts
feature/income/: build.gradle.kts
feature/income/data/: build.gradle.kts
feature/income/domain/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/transactionEditor/: build.gradle.kts
feature/transactionEditor/data/: build.gradle.kts
feature/transactionEditor/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+427 files in other folders)
