[versions]
android-compile-sdk = "36"
android-target-sdk = "36"
android-min-sdk = "26"

agp = "8.11.1"
ksp = "2.2.0-2.0.2"
kotlin = "2.2.0"

kotlinx-serialization = "1.9.0"
kotlinx-datetime = "0.7.1"

arrow = "2.1.2"

androidx-core-ktx = "1.16.0"
androidx-core-splashscreen = "1.0.1"
androidx-lifecycle = "2.9.1"
androidx-activity-compose = "1.10.1"
androidx-compose = "2025.06.01"
androidx-adaptive = "1.1.0"
androidx-navigation-compose = "2.9.1"

respawn-flowmvi = "3.1.0"

koin = "4.1.0"
dagger = "2.56.2"

ktor = "3.2.1"

detekt = "1.23.8"

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow-resilience = { group = "io.arrow-kt", name = "arrow-resilience", version.ref = "arrow" }
arrow-resilience-ktor-client = { group = "io.arrow-kt", name = "arrow-resilience-ktor-client", version.ref = "arrow" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "androidx-adaptive" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }

respawn-flowmvi-core = { group = "pro.respawn.flowmvi", name = "core", version.ref = "respawn-flowmvi" }
respawn-flowmvi-compose = { group = "pro.respawn.flowmvi", name = "compose", version.ref = "respawn-flowmvi" }
respawn-flowmvi-android = { group = "pro.respawn.flowmvi", name = "android", version.ref = "respawn-flowmvi" }
respawn-flowmvi-savedstate = { group = "pro.respawn.flowmvi", name = "savedstate", version.ref = "respawn-flowmvi" }
respawn-flowmvi-test = { group = "pro.respawn.flowmvi", name = "test", version.ref = "respawn-flowmvi" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

[bundles]

ktor-client = [
    "ktor-serialization-kotlinx-json", "ktor-client-content-negotiation",
    "ktor-client-core", "ktor-client-cio",
    "ktor-client-auth",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

